.intro {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.67),
      rgba(255, 255, 255, 0.697)
    ),
    url("/assets/images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 0;
}
.container {
  display: flex;
  gap: 50px;
}
.title {
  margin-bottom: 20px;
}
.left,
.right {
  width: 50%;
}
.item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.item .icon {
  border-radius: 50%;
  background-color: #1ca8cb;
  color: #fff;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.content {
  flex: 1;
}
.content p {
  color: #004354;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
}
.list {
  margin-top: 40px;
}
.left {
  padding-right: 30px;
}
.left .img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.left .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.btn {
  width: 300px;
  height: 70px;
  border-radius: 25px;
  border: 1px solid #00394a9c;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}
.btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #004354;
  font-weight: 800;
  transition: 0.3s ease-in-out;
  z-index: 2;
}
.btn:hover span {
  color: #fff;
  cursor: pointer;
}
.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: #004354;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.btn:hover::after {
  width: 100%;
  border-radius: 25px;
}
.company {
  background-color: #fff;
  padding: 50px 0;
}
.company .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
}
